### ISSUE TITLE
Jellyfin server crashes due to libskiasharp

### ISSUE THREAD

**Issue by linux4ns** [jellyfin/jellyfin#14111]
### Description of the bug

The Mac server app seems to crash with Segmentation Fault after an exact multiple of 1000 seconds of Jellyfin's operation, according to MAC OS crash logs. Examples are 450,000 seconds, 390,000 seconds, and 43,000 seconds.

There are no obvious errors in the server logs. The server is usually doing its regular library management tasks. All crash incidents happened when the server was not being used for any browsing or playback. Debug logs were enabled after the first few crashes, but they do not indicate any particular issue.

### Reproduction steps

1. Start the Jellyfin server on Mac mini M1.
2. Wait an exact multiple of 1000 seconds.
3. Server crashes: connection refused for localhost:8096 in any browser, Jellyfin server app icon still remains in top menu bar.
4. Restart the app will resume operation.

### What is the current _bug_ behavior?

The Mac server app seems to crash with Segmentation Fault. No obvious error in the server logs. The server is usually doing its regular library management tasks. All crash incidents happened when the server was not being used for any browsing or playback. The Mac OS crash logs indicate an exact multiple of 1000 seconds after Jellyfin last started. Example Mac OS crash logs:

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               jellyfin [1014]
Path:                  /Applications/Jellyfin.app/Contents/MacOS/jellyfin
Identifier:            jellyfin
Version:               ???
Code Type:             ARM-64 (Native)
Parent Process:        Jellyfin Server [874]
Responsible:           Jellyfin Server [874]
User ID:               503

Date/Time:             2025-05-10 04:42:43.6800 -0400
OS Version:            macOS 15.4.1 (24E263)
Report Version:        12
Anonymous UUID:        8B53BDF2-C9D5-83B7-C0DE-FD251806457C


Time Awake Since Boot: 43000 seconds

System Integrity Protection: enabled

Crashed Thread:        22  .NET TP Worker

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x00008ed9ce860558 -> 0x00000ed9ce860558 (possible pointer authentication failure)
Exception Codes:       0x0000000000000001, 0x00008ed9ce860558

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [1014]

VM Region Info: 0xed9ce860558 is not in any region.  Bytes after previous region: 15847599244633  Bytes before following region: 89224480684712
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      commpage (reserved)        1000000000-7000000000   [384.0G] ---/--- SM=NUL  reserved VM address space (unallocated)
--->  GAP OF 0x5f9000000000 BYTES
      MALLOC_NANO              600000000000-600020000000 [512.0M] rw-/rwx SM=PRV  



Thread 22 Crashed:: .NET TP Worker
0   libSkiaSharp.dylib            	       0x1136c5118 0x1134a0000 + 2248984
1   libSkiaSharp.dylib            	       0x1134a2c38 sk_codec_new_from_stream + 40
2   ???                           	       0x30ca2dfc4 ???
3   ???                           	       0x30ca2bc18 ???
4   ???                           	       0x30ca2b7b0 ???
5   ???                           	       0x30ca16624 ???
6   ???                           	       0x30ca15ce4 ???
7   ???                           	       0x30caa5270 ???
8   ???                           	       0x30caa3fd4 ???
9   ???                           	       0x30cab6ee8 ???
10  ???                           	       0x30cab6954 ???
11  ???                           	       0x30cab6cfc ???
12  ???                           	       0x30ca1edf8 ???
13  ???                           	       0x30ca32d1c ???
14  ???                           	       0x30ca32b7c ???
15  ???                           	       0x30ca32738 ???
16  ???                           	       0x30ca37b98 ???
17  ???                           	       0x30bd15dac ???
18  ???                           	       0x30c2de038 ???
19  ???                           	       0x30a724f4c ???
20  ???                           	       0x30d024b80 ???
21  ???                           	       0x30d0248b0 ???
22  libcoreclr.dylib              	       0x1028f0c04 CallDescrWorkerInternal + 132
23  libcoreclr.dylib              	       0x10276ea28 DispatchCallSimple(unsigned long*, unsigned int, unsigned long long, unsigned int) + 268
24  libcoreclr.dylib              	       0x102780d0c ThreadNative::KickOffThread_Worker(void*) + 148
25  libcoreclr.dylib              	       0x102742048 ManagedThreadBase_DispatchOuter(ManagedThreadCallState*) + 248
26  libcoreclr.dylib              	       0x1027424fc ManagedThreadBase::KickOff(void (*)(void*), void*) + 32
27  libcoreclr.dylib              	       0x102780de4 ThreadNative::KickOffThread(void*) + 172
28  libcoreclr.dylib              	       0x10265e19c CorUnix::CPalThread::ThreadEntry(void*) + 364
29  libsystem_pthread.dylib       	       0x18923dc0c _pthread_start + 136
30  libsystem_pthread.dylib       	       0x189238b80 thread_start + 8
```

### What is the expected _correct_ behavior?

The server continue to function and does not crash.

### Jellyfin Server version

10.10.0+

### Specify version number

10.10.7

### Specify the build version

10.10.7

### Environment

```markdown
- OS: MacOS Sequoia 15.4.1 (24E263)
- Linux Kernel:
- Virtualization: none
- Clients: Browser, Android, iOS
- Browser: Chrome, Safari
- FFmpeg Version: 
- Playback Method: Direct Play
- Hardware Acceleration: Apple VideoToolbox
- GPU Model:
- Plugins: none
- Reverse Proxy: none
- Base URL: none
- Networking: Host
- Storage: local
```

### Jellyfin logs

```shell
[2025-05-15 00:01:14.023 -04:00] [DBG] [9] Jellyfin.Drawing.Skia.SkiaEncoder: Image format not supported: "/Volumes/Data 1/Personal/photos/105APPLE/IMG_5411.JPG"
[2025-05-15 00:01:14.024 -04:00] [DBG] [16] Jellyfin.Drawing.ImageProcessor: Getting image size for item "PhotoAlbum" "/Users/test/Library/Application Support/jellyfin/metadata/library/88/88f7d616f197b0be3204d03bdd1cf18a/folder.png"
[2025-05-15 00:01:14.025 -04:00] [DBG] [16] Jellyfin.Drawing.Skia.SkiaEncoder: Image format not supported: "/Users/test/Library/Application Support/jellyfin/metadata/library/88/88f7d616f197b0be3204d03bdd1cf18a/folder.png"
[2025-05-15 00:01:14.030 -04:00] [DBG] [160] Emby.Server.Implementations.Data.SqliteItemRepository: "GetItemList" query time (slow): 39.7959ms. Query: "select type,data,EndDate,ChannelId,CommunityRating,CustomRating,IndexNumber,IsLocked,PreferredMetadataLanguage,PreferredMetadataCountryCode,Width,Height,DateLastRefreshed,Name,Path,PremiereDate,Overview,ParentIndexNumber,ProductionYear,OfficialRating,ForcedSortName,RunTimeTicks,Size,DateCreated,DateModified,guid,Genres,ParentId,Audio,IsInMixedFolder,DateLastSaved,LockedFields,Studios,Tags,TrailerTypes,OriginalTitle,PrimaryVersionId,DateLastMediaAdded,Album,LUFS,NormalizationGain,CriticRating,IsVirtualItem,SeriesName,SeasonName,SeasonId,PresentationUniqueKey,InheritedParentalRatingValue,ExternalSeriesId,Tagline,ProviderIds,Images,ProductionLocations,ExtraIds,TotalBitrate,ExtraType,ExternalId,SeriesPresentationUniqueKey,OwnerId from TypedBaseItems A where ParentId=@ParentId"
[2025-05-15 00:01:14.075 -04:00] [ERR] [43] Emby.Server.Implementations.Library.LibraryManager: Cannot compute blurhash for "/Volumes/Data 1/Personal/photos/112APPLE/IMG_2561.JPG"
[2025-05-15 00:01:14.110 -04:00] [DBG] [91] Jellyfin.Drawing.ImageProcessor: Getting image size for item "Photo" "/Volumes/Data 1/Personal/photos/102APPLE/IMG_2777.PNG"
[2025-05-15 00:01:14.111 -04:00] [DBG] [91] Jellyfin.Drawing.Skia.SkiaEncoder: Image format not supported: "/Volumes/Data 1/Personal/photos/102APPLE/IMG_2777.PNG"
[2025-05-15 00:01:14.111 -04:00] [DBG] [91] Jellyfin.Drawing.ImageProcessor: Getting image size for item "Photo" "/Volumes/Data 1/Personal/photos/102APPLE/IMG_2987.PNG"
[2025-05-15 00:01:14.111 -04:00] [DBG] [91] Jellyfin.Drawing.Skia.SkiaEncoder: Image format not supported: "/Volumes/Data 1/Personal/photos/102APPLE/IMG_2987.PNG"
[2025-05-15 00:01:14.111 -04:00] [DBG] [91] Jellyfin.Drawing.ImageProcessor: Getting image size for item "Photo" "/Volumes/Data 1/Personal/photos/102APPLE/IMG_2207.JPG"
```

### FFmpeg logs

```shell
none at the time of crash, because server was idle (no browsing/playback)
```

### Client / Browser logs

none

### Additional information

MacOS crash logs:
```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               jellyfin [14013]
Path:                  /Applications/Jellyfin.app/Contents/MacOS/jellyfin
Identifier:            jellyfin
Version:               ???
Code Type:             ARM-64 (Native)
Parent Process:        Jellyfin Server [14012]
Responsible:           Jellyfin Server [14012]
User ID:               503

Date/Time:             2025-05-15 00:01:15.1875 -0400
OS Version:            macOS 15.4.1 (24E263)
Report Version:        12
Anonymous UUID:        8B53BDF2-C9D5-83B7-C0DE-FD251806457C


Time Awake Since Boot: 450000 seconds

System Integrity Protection: enabled

Crashed Thread:        29  .NET TP Worker

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000e6c7d89bce58 -> 0x000066c7d89bce58 (possible pointer authentication failure)
Exception Codes:       0x0000000000000001, 0x0000e6c7d89bce58

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [14013]

VM Region Info: 0x66c7d89bce58 is not in any region.  
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      UNUSED SPACE AT END


Thread 29 Crashed:: .NET TP Worker
0   libSkiaSharp.dylib            	       0x13b015118 0x13adf0000 + 2248984
1   libSkiaSharp.dylib            	       0x13adf2c38 sk_codec_new_from_stream + 40
2   ???                           	       0x114fcaecc ???
3   ???                           	       0x114fccb78 ???
4   ???                           	       0x114447df8 ???
5   ???                           	       0x114f9acec ???
6   ???                           	       0x114f9a3a4 ???
7   ???                           	       0x1150229b8 ???
8   ???                           	       0x115022444 ???
9   ???                           	       0x11502966c ???
10  ???                           	       0x11502949c ???
11  ???                           	       0x1150292a4 ???
12  ???                           	       0x114faf700 ???
13  ???                           	       0x114fc498c ???
14  ???                           	       0x114fc47ec ???
15  ???                           	       0x114fc43a8 ???
16  ???                           	       0x114fcbe5c ???
17  ???                           	       0x113c0ae9c ???
18  ???                           	       0x114a7afc8 ???
19  ???                           	       0x112814dc4 ???
20  ???                           	       0x1140f1b20 ???
21  ???                           	       0x1140f1660 ???
22  libcoreclr.dylib              	       0x1058f4c04 CallDescrWorkerInternal + 132
23  libcoreclr.dylib              	       0x105772a28 DispatchCallSimple(unsigned long*, unsigned int, unsigned long long, unsigned int) + 268
24  libcoreclr.dylib              	       0x105784d0c ThreadNative::KickOffThread_Worker(void*) + 148
25  libcoreclr.dylib              	       0x105746048 ManagedThreadBase_DispatchOuter(ManagedThreadCallState*) + 248
26  libcoreclr.dylib              	       0x1057464fc ManagedThreadBase::KickOff(void (*)(void*), void*) + 32
27  libcoreclr.dylib              	       0x105784de4 ThreadNative::KickOffThread(void*) + 172
28  libcoreclr.dylib              	       0x10566219c CorUnix::CPalThread::ThreadEntry(void*) + 364
29  libsystem_pthread.dylib       	       0x18923dc0c _pthread_start + 136
30  libsystem_pthread.dylib       	       0x189238b80 thread_start + 8
```

**Comment by gnattu** [comment]
It looks like skiasharp just crashed due to its inability to handle one of your pictures in the photo library and is doing invalid memory access. Can you try disable your photos library to see if it still happens?

**Comment by linux4ns** [comment]
Disabled the entire photo library and just after 2.5 days (670,000 seconds to be exact) the sever crashed again.
The conditions were all the same as described in the original thread: the server was not being actively used for browsing or media playback.

Here's the new Mac OS crash logs: 
```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               jellyfin [3435]
Path:                  /Applications/Jellyfin.app/Contents/MacOS/jellyfin
Identifier:            jellyfin
Version:               ???
Code Type:             ARM-64 (Native)
Parent Process:        Jellyfin Server [3434]
Responsible:           Jellyfin Server [3434]
User ID:               503

Date/Time:             2025-05-17 13:26:32.0861 -0400
OS Version:            macOS 15.4.1 (24E263)
Report Version:        12
Anonymous UUID:        8B53BDF2-C9D5-83B7-C0DE-FD251806457C


Time Awake Since Boot: 670000 seconds

System Integrity Protection: enabled

Crashed Thread:        42  .NET TP Worker

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x00008042c359e718 -> 0x00000042c359e718 (possible pointer authentication failure)
Exception Codes:       0x0000000000000001, 0x00008042c359e718

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [3435]

VM Region Info: 0x42c359e718 is in 0x1000000000-0x7000000000;  bytes after start: 218025813784  bytes before end: 194291046631
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      commpage (reserved)         fc0000000-1000000000   [  1.0G] ---/--- SM=NUL  reserved VM address space (unallocated)
--->  GPU Carveout (reserved)    1000000000-7000000000   [384.0G] ---/--- SM=NUL  reserved VM address space (unallocated)
      GAP OF 0x5f9000000000 BYTES
      MALLOC_NANO              600000000000-600020000000 [512.0M] rw-/rwx SM=PRV  

Thread 42 Crashed:: .NET TP Worker
0   libSkiaSharp.dylib            	       0x10ac25118 0x10aa00000 + 2248984
1   libSkiaSharp.dylib            	       0x10aa02c38 sk_codec_new_from_stream + 40
2   ???                           	       0x30d33b3cc ???
3   ???                           	       0x30e0561b8 ???
4   ???                           	       0x30c78bd70 ???
5   ???                           	       0x30d97b9c0 ???
6   ???                           	       0x30dfbfc4c ???
7   ???                           	       0x30dfdb3ac ???
8   ???                           	       0x30dfdf0dc ???
9   ???                           	       0x30e0667d0 ???
10  ???                           	       0x30e066f7c ???
11  ???                           	       0x30e066d84 ???
12  ???                           	       0x30dfe84d0 ???
13  ???                           	       0x30dfe8e54 ???
14  ???                           	       0x30dfe806c ???
15  ???                           	       0x30dfe7c54 ???
16  ???                           	       0x30dfff158 ???
17  ???                           	       0x30bede1e4 ???
18  ???                           	       0x30d30aba8 ???
19  ???                           	       0x30a80f5d4 ???
20  ???                           	       0x30bf063fc ???
21  ???                           	       0x30bf05a38 ???
22  libcoreclr.dylib              	       0x102d28c04 CallDescrWorkerInternal + 132
23  libcoreclr.dylib              	       0x102ba6a28 DispatchCallSimple(unsigned long*, unsigned int, unsigned long long, unsigned int) + 268
24  libcoreclr.dylib              	       0x102bb8d0c ThreadNative::KickOffThread_Worker(void*) + 148
25  libcoreclr.dylib              	       0x102b7a048 ManagedThreadBase_DispatchOuter(ManagedThreadCallState*) + 248
26  libcoreclr.dylib              	       0x102b7a4fc ManagedThreadBase::KickOff(void (*)(void*), void*) + 32
27  libcoreclr.dylib              	       0x102bb8de4 ThreadNative::KickOffThread(void*) + 172
28  libcoreclr.dylib              	       0x102a9619c CorUnix::CPalThread::ThreadEntry(void*) + 364
29  libsystem_pthread.dylib       	       0x18923dc0c _pthread_start + 136
30  libsystem_pthread.dylib       	       0x189238b80 thread_start + 8
```

And here are the last server log lines: 
```
[2025-05-17 13:24:24.135 -04:00] [INF] [36] Jellyfin.LiveTv.TunerHosts.M3UTunerHost: Parsed channel: "TV2"
[2025-05-17 13:24:24.135 -04:00] [INF] [36] Jellyfin.LiveTv.TunerHosts.M3UTunerHost: Parsed channel: "TV3"
[2025-05-17 13:24:24.135 -04:00] [INF] [36] Jellyfin.LiveTv.TunerHosts.M3UTunerHost: Parsed channel: "TV4"
[2025-05-17 13:24:24.135 -04:00] [INF] [36] Jellyfin.LiveTv.TunerHosts.M3UTunerHost: Parsed channel: "TV5"
[2025-05-17 13:24:24.135 -04:00] [INF] [36] Jellyfin.LiveTv.TunerHosts.M3UTunerHost: Parsed channel: "TV6"
[2025-05-17 13:24:24.135 -04:00] [INF] [36] Jellyfin.LiveTv.TunerHosts.M3UTunerHost: Parsed channel: "TV7"
[2025-05-17 13:24:24.135 -04:00] [INF] [36] Jellyfin.LiveTv.TunerHosts.M3UTunerHost: Parsed channel: "TV8"
[2025-05-17 13:24:24.135 -04:00] [INF] [36] Jellyfin.LiveTv.TunerHosts.M3UTunerHost: Parsed channel: "TV9"
[2025-05-17 13:24:24.137 -04:00] [INF] [59] Jellyfin.LiveTv.Guide.GuideManager: Refreshing guide with 7 days of guide data
[2025-05-17 13:24:24.274 -04:00] [INF] [59] Emby.Server.Implementations.ScheduledTasks.TaskManager: "Refresh Guide" Completed after 0 minute(s) and 3 seconds
[2025-05-17 13:26:23.459 -04:00] [INF] [68] Emby.Server.Implementations.ScheduledTasks.TaskManager: "Media Segment Scan" Completed after 0 minute(s) and 0 seconds
[2025-05-17 13:26:23.767 -04:00] [INF] [112] Emby.Server.Implementations.IO.LibraryMonitor: Stopping directory watching for path "/Volumes/Data 1/Personal/Media/TV Shows"
[2025-05-17 13:26:23.770 -04:00] [INF] [112] Emby.Server.Implementations.IO.LibraryMonitor: Stopping directory watching for path "/Volumes/Data 1/Personal/Media/Movies"
[2025-05-17 13:26:23.771 -04:00] [INF] [112] Emby.Server.Implementations.IO.LibraryMonitor: Stopping directory watching for path "/Volumes/Data 1/Personal/Media/Other/Movies"
[2025-05-17 13:26:23.772 -04:00] [INF] [112] Emby.Server.Implementations.IO.LibraryMonitor: Stopping directory watching for path "/Volumes/Data 1/Personal/Media/Documentaries"
[2025-05-17 13:26:23.773 -04:00] [INF] [112] Emby.Server.Implementations.Library.LibraryManager: Validating media library
[2025-05-17 13:26:23.823 -04:00] [WRN] [112] MediaBrowser.Controller.Entities.BaseItem: Library folder "/Users/test/Library/Application Support/jellyfin/data/playlists" is inaccessible or empty, skipping
[2025-05-17 13:26:23.850 -04:00] [WRN] [115] MediaBrowser.Controller.Entities.BaseItem: Library folder "/Users/test/Library/Application Support/jellyfin/data/playlists" is inaccessible or empty, skipping
[2025-05-17 13:26:24.534 -04:00] [ERR] [70] Emby.Server.Implementations.Library.LibraryManager: Cannot compute blurhash for "/Volumes/Data 1/Personal/photos/106APPLE/IMG_6874.JPG"
System.NullReferenceException: Object reference not set to an instance of an object.
   at BlurHashSharp.SkiaSharp.BlurHashEncoder.Encode(Int32 xComponent, Int32 yComponent, SKCodec codec, Int32 maxWidth, Int32 maxHeight)
   at BlurHashSharp.SkiaSharp.BlurHashEncoder.Encode(Int32 xComponent, Int32 yComponent, Stream stream, Int32 maxWidth, Int32 maxHeight)
   at Jellyfin.Drawing.Skia.SkiaEncoder.GetImageBlurHash(Int32 xComp, Int32 yComp, String path)
   at Jellyfin.Drawing.ImageProcessor.GetImageBlurHash(String path, ImageDimensions imageDimensions)
   at Emby.Server.Implementations.Library.LibraryManager.UpdateImagesAsync(BaseItem item, Boolean forceUpdate)
[2025-05-17 13:26:24.536 -04:00] [ERR] [70] Emby.Server.Implementations.Library.LibraryManager: Cannot compute blurhash for "/Volumes/Data 1/Personal/photos/106APPLE/IMG_6873.JPG"
System.NullReferenceException: Object reference not set to an instance of an object.
   at BlurHashSharp.SkiaSharp.BlurHashEncoder.Encode(Int32 xComponent, Int32 yComponent, SKCodec codec, Int32 maxWidth, Int32 maxHeight)
   at BlurHashSharp.SkiaSharp.BlurHashEncoder.Encode(Int32 xComponent, Int32 yComponent, Stream stream, Int32 maxWidth, Int32 maxHeight)
   at Jellyfin.Drawing.Skia.SkiaEncoder.GetImageBlurHash(Int32 xComp, Int32 yComp, String path)
   at Jellyfin.Drawing.ImageProcessor.GetImageBlurHash(String path, ImageDimensions imageDimensions)
   at Emby.Server.Implementations.Library.LibraryManager.UpdateImagesAsync(BaseItem item, Boolean forceUpdate)
[2025-05-17 13:26:24.670 -04:00] [ERR] [46] Emby.Server.Implementations.Library.LibraryManager: Cannot compute blurhash for "/Volumes/Data 1/Personal/photos/107APPLE/IMG_7090.JPG"
System.NullReferenceException: Object reference not set to an instance of an object.
   at BlurHashSharp.SkiaSharp.BlurHashEncoder.Encode(Int32 xComponent, Int32 yComponent, SKCodec codec, Int32 maxWidth, Int32 maxHeight)
   at BlurHashSharp.SkiaSharp.BlurHashEncoder.Encode(Int32 xComponent, Int32 yComponent, Stream stream, Int32 maxWidth, Int32 maxHeight)
   at Jellyfin.Drawing.Skia.SkiaEncoder.GetImageBlurHash(Int32 xComp, Int32 yComp, String path)
   at Jellyfin.Drawing.ImageProcessor.GetImageBlurHash(String path, ImageDimensions imageDimensions)
   at Emby.Server.Implementations.Library.LibraryManager.UpdateImagesAsync(BaseItem item, Boolean forceUpdate)
[2025-05-17 13:26:24.678 -04:00] [ERR] [46] Emby.Server.Implementations.Library.LibraryManager: Cannot compute blurhash for "/Volumes/Data 1/Personal/photos/107APPLE/IMG_7091.JPG"
System.NullReferenceException: Object reference not set to an instance of an object.
   at BlurHashSharp.SkiaSharp.BlurHashEncoder.Encode(Int32 xComponent, Int32 yComponent, SKCodec codec, Int32 maxWidth, Int32 maxHeight)
   at BlurHashSharp.SkiaSharp.BlurHashEncoder.Encode(Int32 xComponent, Int32 yComponent, Stream stream, Int32 maxWidth, Int32 maxHeight)
   at Jellyfin.Drawing.Skia.SkiaEncoder.GetImageBlurHash(Int32 xComp, Int32 yComp, String path)
   at Jellyfin.Drawing.ImageProcessor.GetImageBlurHash(String path, ImageDimensions imageDimensions)
   at Emby.Server.Implementations.Library.LibraryManager.UpdateImagesAsync(BaseItem item, Boolean forceUpdate)
[2025-05-17 13:26:24.948 -04:00] [ERR] [52] Emby.Server.Implementations.Library.LibraryManager: Cannot compute blurhash for "/Volumes/Data 1/Personal/photos/112APPLE/IMG_2561.JPG"
System.NullReferenceException: Object reference not set to an instance of an object.
   at BlurHashSharp.SkiaSharp.BlurHashEncoder.Encode(Int32 xComponent, Int32 yComponent, SKCodec codec, Int32 maxWidth, Int32 maxHeight)
   at BlurHashSharp.SkiaSharp.BlurHashEncoder.Encode(Int32 xComponent, Int32 yComponent, Stream stream, Int32 maxWidth, Int32 maxHeight)
   at Jellyfin.Drawing.Skia.SkiaEncoder.GetImageBlurHash(Int32 xComp, Int32 yComp, String path)
   at Jellyfin.Drawing.ImageProcessor.GetImageBlurHash(String path, ImageDimensions imageDimensions)
   at Emby.Server.Implementations.Library.LibraryManager.UpdateImagesAsync(BaseItem item, Boolean forceUpdate)
```

**Comment by felix920506** [comment]
Please enable debug logging. 
https://jellyfin.org/docs/general/administration/troubleshooting/#debug-logging

**Comment by linux4ns** [comment]
Debug log is enabled and snapshots were provided in the original thread. Attached is a full set of logs prior to an earlier crash.

[log_20250515.log.gz](https://github.com/user-attachments/files/20266765/log_20250515.log.gz)

**Comment by gnattu** [comment]
Please don’t get confused by the totally irrelevant time. And the two crashes are from the exact same reason. Both due to skiasharp crashed processing some photos in your `Personal/photos/104APPLE/` folder and for some reason the server still tries to check the files in that folder on your current settings.

> My personal feeling is that there's some sort of memory leak somehow happening at exact x1000 seconds. Those above blurhash compute errors are always happening in logs but not resulting in a crash.

No. Your feeling is wrong. The server crashed directly from the image processing core, the libskiasharp and blurhash computing is the ONLY place in server that will lead to the `sk_codec_new_from_stream`. The reason is very certain from the crash report and it has nothing to do with time.
